|lab03_ronnyismael
HEX0[0] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst59.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst31.IN3
SW[0] => inst600909.IN0
SW[0] => inst32.IN3
SW[0] => inst35.IN3
SW[0] => inst53.IN2
SW[0] => inst48.IN2
SW[0] => inst49.IN2
SW[0] => inst46.IN2
SW[0] => inst42.IN1
SW[0] => inst45.IN2
SW[0] => inst41.IN2
SW[0] => inst39.IN3
SW[1] => inst6576.IN0
SW[1] => inst32.IN2
SW[1] => inst52.IN1
SW[1] => inst53.IN1
SW[1] => inst50.IN2
SW[1] => inst36.IN2
SW[1] => inst48.IN1
SW[1] => inst38.IN2
SW[1] => inst43.IN2
SW[1] => inst41.IN1
SW[1] => inst39.IN2
SW[2] => inst62.IN0
SW[2] => inst34.IN0
SW[2] => inst33.IN1
SW[2] => inst.IN1
SW[2] => inst52.IN0
SW[2] => inst35.IN1
SW[2] => inst51.IN1
SW[2] => inst50.IN1
SW[2] => inst37.IN1
SW[2] => inst48.IN0
SW[2] => inst47.IN1
SW[2] => inst44.IN1
SW[2] => inst39.IN1
SW[3] => inst61.IN0
SW[3] => inst32.IN0
SW[3] => inst33.IN0
SW[3] => inst.IN0
SW[3] => inst53.IN0
SW[3] => inst51.IN0
SW[3] => inst50.IN0
SW[3] => inst38.IN0
SW[3] => inst44.IN0


