|ram_single
q[0] << mem.DATAOUT
q[1] << mem.DATAOUT1
q[2] << mem.DATAOUT2
q[3] << mem.DATAOUT3
q[4] << mem.DATAOUT4
q[5] << mem.DATAOUT5
q[6] << mem.DATAOUT6
q[7] << mem.DATAOUT7
a[0] => mem.waddr_a[0].DATAIN
a[0] => mem.WADDR
a[0] => mem.RADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => mem.WADDR1
a[1] => mem.RADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => mem.WADDR2
a[2] => mem.RADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => mem.WADDR3
a[3] => mem.RADDR3
a[4] => mem.waddr_a[4].DATAIN
a[4] => mem.WADDR4
a[4] => mem.RADDR4
a[5] => mem.waddr_a[5].DATAIN
a[5] => mem.WADDR5
a[5] => mem.RADDR5
a[6] => mem.waddr_a[6].DATAIN
a[6] => mem.WADDR6
a[6] => mem.RADDR6
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
d[4] => mem.data_a[4].DATAIN
d[4] => mem.DATAIN4
d[5] => mem.data_a[5].DATAIN
d[5] => mem.DATAIN5
d[6] => mem.data_a[6].DATAIN
d[6] => mem.DATAIN6
d[7] => mem.data_a[7].DATAIN
d[7] => mem.DATAIN7
we => mem.we_a.DATAIN
we => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0


