|lab03_ronnyismael_owncode
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN0
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[0] => s.IN1
d[1] => s.IN0
d[1] => s.IN1
d[1] => s.IN0
d[1] => s.IN1
d[1] => s.IN1
d[1] => s.IN0
d[1] => s.IN1
d[1] => s.IN1
d[1] => s.IN1
d[1] => s.IN0
d[1] => s.IN1
d[1] => s.IN0
d[2] => s.IN1
d[2] => s.IN1
d[2] => s.IN0
d[2] => s.IN0
d[2] => s.IN0
d[2] => s.IN1
d[2] => s.IN0
d[3] => s.IN1
d[3] => s.IN1
d[3] => s.IN1
d[3] => s.IN1
d[3] => s.IN1
d[3] => s.IN1
d[3] => s.IN1
s[0] << s.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s.DB_MAX_OUTPUT_PORT_TYPE
s[5] << s.DB_MAX_OUTPUT_PORT_TYPE
s[6] << s.DB_MAX_OUTPUT_PORT_TYPE


