vendor_name = ModelSim
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab5/self_check_tb.v
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab5/GPFullAdder.v
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab5/test_vector_tb.v
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab5/test_vector.tv
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab5/db/lab5_ronnyismael.cbx.xml
design_name = GPFullAdder
instance = comp, \G~output , G~output, GPFullAdder, 1
instance = comp, \P~output , P~output, GPFullAdder, 1
instance = comp, \Sum~output , Sum~output, GPFullAdder, 1
instance = comp, \Ai~input , Ai~input, GPFullAdder, 1
instance = comp, \Bi~input , Bi~input, GPFullAdder, 1
instance = comp, \G~0 , G~0, GPFullAdder, 1
instance = comp, \P~0 , P~0, GPFullAdder, 1
instance = comp, \Cin~input , Cin~input, GPFullAdder, 1
instance = comp, \Sum~0 , Sum~0, GPFullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
