// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/20/2023 13:17:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GPFullAdder (
	Ai,
	Bi,
	Cin,
	G,
	P,
	Sum);
input 	Ai;
input 	Bi;
input 	Cin;
output 	G;
output 	P;
output 	Sum;

// Design Ports Information
// G	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ai	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bi	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab5_ronnyismael_v.sdo");
// synopsys translate_on

wire \G~output_o ;
wire \P~output_o ;
wire \Sum~output_o ;
wire \Ai~input_o ;
wire \Bi~input_o ;
wire \G~0_combout ;
wire \P~0_combout ;
wire \Cin~input_o ;
wire \Sum~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \G~output (
	.i(\G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N2
cycloneive_io_obuf \P~output (
	.i(\P~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P~output_o ),
	.obar());
// synopsys translate_off
defparam \P~output .bus_hold = "false";
defparam \P~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \Sum~output (
	.i(\Sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum~output .bus_hold = "false";
defparam \Sum~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N15
cycloneive_io_ibuf \Ai~input (
	.i(Ai),
	.ibar(gnd),
	.o(\Ai~input_o ));
// synopsys translate_off
defparam \Ai~input .bus_hold = "false";
defparam \Ai~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \Bi~input (
	.i(Bi),
	.ibar(gnd),
	.o(\Bi~input_o ));
// synopsys translate_off
defparam \Bi~input .bus_hold = "false";
defparam \Bi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X35_Y72_N0
cycloneive_lcell_comb \G~0 (
// Equation(s):
// \G~0_combout  = (\Ai~input_o  & \Bi~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ai~input_o ),
	.datad(\Bi~input_o ),
	.cin(gnd),
	.combout(\G~0_combout ),
	.cout());
// synopsys translate_off
defparam \G~0 .lut_mask = 16'hF000;
defparam \G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y72_N2
cycloneive_lcell_comb \P~0 (
// Equation(s):
// \P~0_combout  = \Ai~input_o  $ (\Bi~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ai~input_o ),
	.datad(\Bi~input_o ),
	.cin(gnd),
	.combout(\P~0_combout ),
	.cout());
// synopsys translate_off
defparam \P~0 .lut_mask = 16'h0FF0;
defparam \P~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N1
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X35_Y72_N12
cycloneive_lcell_comb \Sum~0 (
// Equation(s):
// \Sum~0_combout  = \Cin~input_o  $ (\Ai~input_o  $ (\Bi~input_o ))

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(\Ai~input_o ),
	.datad(\Bi~input_o ),
	.cin(gnd),
	.combout(\Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~0 .lut_mask = 16'hC33C;
defparam \Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign G = \G~output_o ;

assign P = \P~output_o ;

assign Sum = \Sum~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
