vendor_name = ModelSim
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab7/alu32.v
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab7/alu32_tb.v
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab7/test_vectors.tv
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab7/db/lab7_ronnyismael.cbx.xml
design_name = alu32
instance = comp, \Y[0]~output , Y[0]~output, alu32, 1
instance = comp, \Y[1]~output , Y[1]~output, alu32, 1
instance = comp, \Y[2]~output , Y[2]~output, alu32, 1
instance = comp, \Y[3]~output , Y[3]~output, alu32, 1
instance = comp, \Y[4]~output , Y[4]~output, alu32, 1
instance = comp, \Y[5]~output , Y[5]~output, alu32, 1
instance = comp, \Y[6]~output , Y[6]~output, alu32, 1
instance = comp, \Y[7]~output , Y[7]~output, alu32, 1
instance = comp, \Y[8]~output , Y[8]~output, alu32, 1
instance = comp, \Y[9]~output , Y[9]~output, alu32, 1
instance = comp, \Y[10]~output , Y[10]~output, alu32, 1
instance = comp, \Y[11]~output , Y[11]~output, alu32, 1
instance = comp, \Y[12]~output , Y[12]~output, alu32, 1
instance = comp, \Y[13]~output , Y[13]~output, alu32, 1
instance = comp, \Y[14]~output , Y[14]~output, alu32, 1
instance = comp, \Y[15]~output , Y[15]~output, alu32, 1
instance = comp, \Y[16]~output , Y[16]~output, alu32, 1
instance = comp, \Y[17]~output , Y[17]~output, alu32, 1
instance = comp, \Y[18]~output , Y[18]~output, alu32, 1
instance = comp, \Y[19]~output , Y[19]~output, alu32, 1
instance = comp, \Y[20]~output , Y[20]~output, alu32, 1
instance = comp, \Y[21]~output , Y[21]~output, alu32, 1
instance = comp, \Y[22]~output , Y[22]~output, alu32, 1
instance = comp, \Y[23]~output , Y[23]~output, alu32, 1
instance = comp, \Y[24]~output , Y[24]~output, alu32, 1
instance = comp, \Y[25]~output , Y[25]~output, alu32, 1
instance = comp, \Y[26]~output , Y[26]~output, alu32, 1
instance = comp, \Y[27]~output , Y[27]~output, alu32, 1
instance = comp, \Y[28]~output , Y[28]~output, alu32, 1
instance = comp, \Y[29]~output , Y[29]~output, alu32, 1
instance = comp, \Y[30]~output , Y[30]~output, alu32, 1
instance = comp, \Y[31]~output , Y[31]~output, alu32, 1
instance = comp, \Overflow~output , Overflow~output, alu32, 1
instance = comp, \Zero~output , Zero~output, alu32, 1
instance = comp, \A[31]~input , A[31]~input, alu32, 1
instance = comp, \B[31]~input , B[31]~input, alu32, 1
instance = comp, \F[2]~input , F[2]~input, alu32, 1
instance = comp, \Bout[31]~1 , Bout[31]~1, alu32, 1
instance = comp, \A[30]~input , A[30]~input, alu32, 1
instance = comp, \B[30]~input , B[30]~input, alu32, 1
instance = comp, \Bout[30]~2 , Bout[30]~2, alu32, 1
instance = comp, \B[29]~input , B[29]~input, alu32, 1
instance = comp, \Bout[29]~3 , Bout[29]~3, alu32, 1
instance = comp, \A[29]~input , A[29]~input, alu32, 1
instance = comp, \B[28]~input , B[28]~input, alu32, 1
instance = comp, \Bout[28]~4 , Bout[28]~4, alu32, 1
instance = comp, \A[28]~input , A[28]~input, alu32, 1
instance = comp, \B[27]~input , B[27]~input, alu32, 1
instance = comp, \Bout[27]~5 , Bout[27]~5, alu32, 1
instance = comp, \A[27]~input , A[27]~input, alu32, 1
instance = comp, \B[26]~input , B[26]~input, alu32, 1
instance = comp, \Bout[26]~6 , Bout[26]~6, alu32, 1
instance = comp, \A[26]~input , A[26]~input, alu32, 1
instance = comp, \B[25]~input , B[25]~input, alu32, 1
instance = comp, \Bout[25]~7 , Bout[25]~7, alu32, 1
instance = comp, \A[25]~input , A[25]~input, alu32, 1
instance = comp, \B[24]~input , B[24]~input, alu32, 1
instance = comp, \Bout[24]~8 , Bout[24]~8, alu32, 1
instance = comp, \A[24]~input , A[24]~input, alu32, 1
instance = comp, \B[23]~input , B[23]~input, alu32, 1
instance = comp, \Bout[23]~9 , Bout[23]~9, alu32, 1
instance = comp, \A[23]~input , A[23]~input, alu32, 1
instance = comp, \B[22]~input , B[22]~input, alu32, 1
instance = comp, \Bout[22]~10 , Bout[22]~10, alu32, 1
instance = comp, \A[22]~input , A[22]~input, alu32, 1
instance = comp, \A[21]~input , A[21]~input, alu32, 1
instance = comp, \B[21]~input , B[21]~input, alu32, 1
instance = comp, \Bout[21]~11 , Bout[21]~11, alu32, 1
instance = comp, \A[20]~input , A[20]~input, alu32, 1
instance = comp, \B[20]~input , B[20]~input, alu32, 1
instance = comp, \Bout[20]~12 , Bout[20]~12, alu32, 1
instance = comp, \B[19]~input , B[19]~input, alu32, 1
instance = comp, \Bout[19]~13 , Bout[19]~13, alu32, 1
instance = comp, \A[19]~input , A[19]~input, alu32, 1
instance = comp, \B[18]~input , B[18]~input, alu32, 1
instance = comp, \Bout[18]~14 , Bout[18]~14, alu32, 1
instance = comp, \A[18]~input , A[18]~input, alu32, 1
instance = comp, \B[17]~input , B[17]~input, alu32, 1
instance = comp, \Bout[17]~15 , Bout[17]~15, alu32, 1
instance = comp, \A[17]~input , A[17]~input, alu32, 1
instance = comp, \B[16]~input , B[16]~input, alu32, 1
instance = comp, \Bout[16]~16 , Bout[16]~16, alu32, 1
instance = comp, \A[16]~input , A[16]~input, alu32, 1
instance = comp, \A[15]~input , A[15]~input, alu32, 1
instance = comp, \B[15]~input , B[15]~input, alu32, 1
instance = comp, \Bout[15]~17 , Bout[15]~17, alu32, 1
instance = comp, \B[14]~input , B[14]~input, alu32, 1
instance = comp, \Bout[14]~18 , Bout[14]~18, alu32, 1
instance = comp, \A[14]~input , A[14]~input, alu32, 1
instance = comp, \B[13]~input , B[13]~input, alu32, 1
instance = comp, \Bout[13]~19 , Bout[13]~19, alu32, 1
instance = comp, \A[13]~input , A[13]~input, alu32, 1
instance = comp, \A[12]~input , A[12]~input, alu32, 1
instance = comp, \B[12]~input , B[12]~input, alu32, 1
instance = comp, \Bout[12]~20 , Bout[12]~20, alu32, 1
instance = comp, \A[11]~input , A[11]~input, alu32, 1
instance = comp, \B[11]~input , B[11]~input, alu32, 1
instance = comp, \Bout[11]~21 , Bout[11]~21, alu32, 1
instance = comp, \B[10]~input , B[10]~input, alu32, 1
instance = comp, \Bout[10]~22 , Bout[10]~22, alu32, 1
instance = comp, \A[10]~input , A[10]~input, alu32, 1
instance = comp, \B[9]~input , B[9]~input, alu32, 1
instance = comp, \Bout[9]~23 , Bout[9]~23, alu32, 1
instance = comp, \A[9]~input , A[9]~input, alu32, 1
instance = comp, \B[8]~input , B[8]~input, alu32, 1
instance = comp, \Bout[8]~24 , Bout[8]~24, alu32, 1
instance = comp, \A[8]~input , A[8]~input, alu32, 1
instance = comp, \A[7]~input , A[7]~input, alu32, 1
instance = comp, \B[7]~input , B[7]~input, alu32, 1
instance = comp, \Bout[7]~25 , Bout[7]~25, alu32, 1
instance = comp, \A[6]~input , A[6]~input, alu32, 1
instance = comp, \B[6]~input , B[6]~input, alu32, 1
instance = comp, \Bout[6]~26 , Bout[6]~26, alu32, 1
instance = comp, \B[5]~input , B[5]~input, alu32, 1
instance = comp, \Bout[5]~27 , Bout[5]~27, alu32, 1
instance = comp, \A[5]~input , A[5]~input, alu32, 1
instance = comp, \B[4]~input , B[4]~input, alu32, 1
instance = comp, \Bout[4]~28 , Bout[4]~28, alu32, 1
instance = comp, \A[4]~input , A[4]~input, alu32, 1
instance = comp, \A[3]~input , A[3]~input, alu32, 1
instance = comp, \B[3]~input , B[3]~input, alu32, 1
instance = comp, \Bout[3]~29 , Bout[3]~29, alu32, 1
instance = comp, \B[2]~input , B[2]~input, alu32, 1
instance = comp, \Bout[2]~30 , Bout[2]~30, alu32, 1
instance = comp, \A[2]~input , A[2]~input, alu32, 1
instance = comp, \A[1]~input , A[1]~input, alu32, 1
instance = comp, \B[1]~input , B[1]~input, alu32, 1
instance = comp, \Bout[1]~31 , Bout[1]~31, alu32, 1
instance = comp, \A[0]~input , A[0]~input, alu32, 1
instance = comp, \B[0]~input , B[0]~input, alu32, 1
instance = comp, \Bout[0]~0 , Bout[0]~0, alu32, 1
instance = comp, \Add0~1 , Add0~1, alu32, 1
instance = comp, \Add0~2 , Add0~2, alu32, 1
instance = comp, \Add0~4 , Add0~4, alu32, 1
instance = comp, \Add0~6 , Add0~6, alu32, 1
instance = comp, \Add0~8 , Add0~8, alu32, 1
instance = comp, \Add0~10 , Add0~10, alu32, 1
instance = comp, \Add0~12 , Add0~12, alu32, 1
instance = comp, \Add0~14 , Add0~14, alu32, 1
instance = comp, \Add0~16 , Add0~16, alu32, 1
instance = comp, \Add0~18 , Add0~18, alu32, 1
instance = comp, \Add0~20 , Add0~20, alu32, 1
instance = comp, \Add0~22 , Add0~22, alu32, 1
instance = comp, \Add0~24 , Add0~24, alu32, 1
instance = comp, \Add0~26 , Add0~26, alu32, 1
instance = comp, \Add0~28 , Add0~28, alu32, 1
instance = comp, \Add0~30 , Add0~30, alu32, 1
instance = comp, \Add0~32 , Add0~32, alu32, 1
instance = comp, \Add0~34 , Add0~34, alu32, 1
instance = comp, \Add0~36 , Add0~36, alu32, 1
instance = comp, \Add0~38 , Add0~38, alu32, 1
instance = comp, \Add0~40 , Add0~40, alu32, 1
instance = comp, \Add0~42 , Add0~42, alu32, 1
instance = comp, \Add0~44 , Add0~44, alu32, 1
instance = comp, \Add0~46 , Add0~46, alu32, 1
instance = comp, \Add0~48 , Add0~48, alu32, 1
instance = comp, \Add0~50 , Add0~50, alu32, 1
instance = comp, \Add0~52 , Add0~52, alu32, 1
instance = comp, \Add0~54 , Add0~54, alu32, 1
instance = comp, \Add0~56 , Add0~56, alu32, 1
instance = comp, \Add0~58 , Add0~58, alu32, 1
instance = comp, \Add0~60 , Add0~60, alu32, 1
instance = comp, \Add0~62 , Add0~62, alu32, 1
instance = comp, \Add0~64 , Add0~64, alu32, 1
instance = comp, \F[1]~input , F[1]~input, alu32, 1
instance = comp, \F[0]~input , F[0]~input, alu32, 1
instance = comp, \Mux31~0 , Mux31~0, alu32, 1
instance = comp, \Mux31~1 , Mux31~1, alu32, 1
instance = comp, \Mux30~0 , Mux30~0, alu32, 1
instance = comp, \Mux30~1 , Mux30~1, alu32, 1
instance = comp, \Mux29~0 , Mux29~0, alu32, 1
instance = comp, \Mux29~1 , Mux29~1, alu32, 1
instance = comp, \Mux28~0 , Mux28~0, alu32, 1
instance = comp, \Mux28~1 , Mux28~1, alu32, 1
instance = comp, \Mux27~0 , Mux27~0, alu32, 1
instance = comp, \Mux27~1 , Mux27~1, alu32, 1
instance = comp, \Mux26~0 , Mux26~0, alu32, 1
instance = comp, \Mux26~1 , Mux26~1, alu32, 1
instance = comp, \Mux25~0 , Mux25~0, alu32, 1
instance = comp, \Mux25~1 , Mux25~1, alu32, 1
instance = comp, \Mux24~0 , Mux24~0, alu32, 1
instance = comp, \Mux24~1 , Mux24~1, alu32, 1
instance = comp, \Mux23~0 , Mux23~0, alu32, 1
instance = comp, \Mux23~1 , Mux23~1, alu32, 1
instance = comp, \Mux22~0 , Mux22~0, alu32, 1
instance = comp, \Mux22~1 , Mux22~1, alu32, 1
instance = comp, \Mux21~0 , Mux21~0, alu32, 1
instance = comp, \Mux21~1 , Mux21~1, alu32, 1
instance = comp, \Mux20~0 , Mux20~0, alu32, 1
instance = comp, \Mux20~1 , Mux20~1, alu32, 1
instance = comp, \Mux19~0 , Mux19~0, alu32, 1
instance = comp, \Mux19~1 , Mux19~1, alu32, 1
instance = comp, \Mux18~0 , Mux18~0, alu32, 1
instance = comp, \Mux18~1 , Mux18~1, alu32, 1
instance = comp, \Mux17~0 , Mux17~0, alu32, 1
instance = comp, \Mux17~1 , Mux17~1, alu32, 1
instance = comp, \Mux16~0 , Mux16~0, alu32, 1
instance = comp, \Mux16~1 , Mux16~1, alu32, 1
instance = comp, \Mux15~0 , Mux15~0, alu32, 1
instance = comp, \Mux15~1 , Mux15~1, alu32, 1
instance = comp, \Mux14~0 , Mux14~0, alu32, 1
instance = comp, \Mux14~1 , Mux14~1, alu32, 1
instance = comp, \Mux13~0 , Mux13~0, alu32, 1
instance = comp, \Mux13~1 , Mux13~1, alu32, 1
instance = comp, \Mux12~0 , Mux12~0, alu32, 1
instance = comp, \Mux12~1 , Mux12~1, alu32, 1
instance = comp, \Mux11~0 , Mux11~0, alu32, 1
instance = comp, \Mux11~1 , Mux11~1, alu32, 1
instance = comp, \Mux10~0 , Mux10~0, alu32, 1
instance = comp, \Mux10~1 , Mux10~1, alu32, 1
instance = comp, \Mux9~0 , Mux9~0, alu32, 1
instance = comp, \Mux9~1 , Mux9~1, alu32, 1
instance = comp, \Mux8~0 , Mux8~0, alu32, 1
instance = comp, \Mux8~1 , Mux8~1, alu32, 1
instance = comp, \Mux7~0 , Mux7~0, alu32, 1
instance = comp, \Mux7~1 , Mux7~1, alu32, 1
instance = comp, \Mux6~0 , Mux6~0, alu32, 1
instance = comp, \Mux6~1 , Mux6~1, alu32, 1
instance = comp, \Mux5~0 , Mux5~0, alu32, 1
instance = comp, \Mux5~1 , Mux5~1, alu32, 1
instance = comp, \Mux4~0 , Mux4~0, alu32, 1
instance = comp, \Mux4~1 , Mux4~1, alu32, 1
instance = comp, \Mux3~0 , Mux3~0, alu32, 1
instance = comp, \Mux3~1 , Mux3~1, alu32, 1
instance = comp, \Mux2~0 , Mux2~0, alu32, 1
instance = comp, \Mux2~1 , Mux2~1, alu32, 1
instance = comp, \Mux1~0 , Mux1~0, alu32, 1
instance = comp, \Mux1~1 , Mux1~1, alu32, 1
instance = comp, \Mux0~0 , Mux0~0, alu32, 1
instance = comp, \Mux0~1 , Mux0~1, alu32, 1
instance = comp, \Overflow~0 , Overflow~0, alu32, 1
instance = comp, \Equal0~3 , Equal0~3, alu32, 1
instance = comp, \Equal0~7 , Equal0~7, alu32, 1
instance = comp, \Equal0~6 , Equal0~6, alu32, 1
instance = comp, \Equal0~8 , Equal0~8, alu32, 1
instance = comp, \Equal0~5 , Equal0~5, alu32, 1
instance = comp, \Equal0~9 , Equal0~9, alu32, 1
instance = comp, \Equal0~4 , Equal0~4, alu32, 1
instance = comp, \Equal0~0 , Equal0~0, alu32, 1
instance = comp, \Equal0~1 , Equal0~1, alu32, 1
instance = comp, \Equal0~2 , Equal0~2, alu32, 1
instance = comp, \Equal0~10 , Equal0~10, alu32, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
