vendor_name = ModelSim
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab3pt2/lab03_ronnyismael_owncode.v
source_file = 1, C:/Users/rismael/Documents/SJSU/Homework/S23/CMPE125/Lab/Lab3pt2/db/lab03_ronnyismael_owncode.cbx.xml
design_name = lab03_ronnyismael_owncode
instance = comp, \s[0]~output , s[0]~output, lab03_ronnyismael_owncode, 1
instance = comp, \s[1]~output , s[1]~output, lab03_ronnyismael_owncode, 1
instance = comp, \s[2]~output , s[2]~output, lab03_ronnyismael_owncode, 1
instance = comp, \s[3]~output , s[3]~output, lab03_ronnyismael_owncode, 1
instance = comp, \s[4]~output , s[4]~output, lab03_ronnyismael_owncode, 1
instance = comp, \s[5]~output , s[5]~output, lab03_ronnyismael_owncode, 1
instance = comp, \s[6]~output , s[6]~output, lab03_ronnyismael_owncode, 1
instance = comp, \d[2]~input , d[2]~input, lab03_ronnyismael_owncode, 1
instance = comp, \d[1]~input , d[1]~input, lab03_ronnyismael_owncode, 1
instance = comp, \d[0]~input , d[0]~input, lab03_ronnyismael_owncode, 1
instance = comp, \d[3]~input , d[3]~input, lab03_ronnyismael_owncode, 1
instance = comp, \s~0 , s~0, lab03_ronnyismael_owncode, 1
instance = comp, \s~1 , s~1, lab03_ronnyismael_owncode, 1
instance = comp, \s~2 , s~2, lab03_ronnyismael_owncode, 1
instance = comp, \s~3 , s~3, lab03_ronnyismael_owncode, 1
instance = comp, \s~4 , s~4, lab03_ronnyismael_owncode, 1
instance = comp, \s~5 , s~5, lab03_ronnyismael_owncode, 1
instance = comp, \s~6 , s~6, lab03_ronnyismael_owncode, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
