|problem3
in[0] => Equal1.IN15
in[0] => Equal2.IN15
in[0] => Equal3.IN15
in[0] => Equal4.IN15
in[0] => Equal5.IN15
in[0] => Equal6.IN15
in[1] => Equal0.IN13
in[1] => Equal1.IN13
in[1] => Equal1.IN14
in[1] => Equal2.IN14
in[1] => Equal3.IN14
in[1] => Equal4.IN14
in[1] => Equal5.IN14
in[1] => Equal6.IN14
in[2] => Equal0.IN12
in[2] => Equal1.IN12
in[2] => Equal2.IN12
in[2] => Equal2.IN13
in[2] => Equal3.IN13
in[2] => Equal4.IN13
in[2] => Equal5.IN13
in[2] => Equal6.IN13
in[3] => Equal0.IN11
in[3] => Equal1.IN11
in[3] => Equal2.IN11
in[3] => Equal3.IN11
in[3] => Equal3.IN12
in[3] => Equal4.IN12
in[3] => Equal5.IN12
in[3] => Equal6.IN12
in[4] => Equal0.IN10
in[4] => Equal1.IN10
in[4] => Equal2.IN10
in[4] => Equal3.IN10
in[4] => Equal4.IN10
in[4] => Equal4.IN11
in[4] => Equal5.IN11
in[4] => Equal6.IN11
in[5] => Equal0.IN9
in[5] => Equal1.IN9
in[5] => Equal2.IN9
in[5] => Equal3.IN9
in[5] => Equal4.IN9
in[5] => Equal5.IN9
in[5] => Equal5.IN10
in[5] => Equal6.IN10
in[6] => Equal0.IN8
in[6] => Equal1.IN8
in[6] => Equal2.IN8
in[6] => Equal3.IN8
in[6] => Equal4.IN8
in[6] => Equal5.IN8
in[6] => Equal6.IN8
in[6] => Equal6.IN9
in[7] => Equal0.IN7
in[7] => Equal1.IN7
in[7] => Equal2.IN7
in[7] => Equal3.IN7
in[7] => Equal4.IN7
in[7] => Equal5.IN7
in[7] => Equal6.IN7
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


